MainWindowLib/CustomDialogs/DeviceUpdateView.xaml

<UserControl x:Class="MainWindowLib.CustomDialogs.DeviceUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:MainWindowLib.CustomDialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="名称:"
                   Grid.Row="0"
                   Grid.Column="0" />
        <TextBox Text="{Binding Name}"
                 Grid.Row="0"
                 Grid.Column="1" />

        <TextBlock Text="描述:"
                   Grid.Row="1"
                   Grid.Column="0" />
        <TextBox Text="{Binding ToolTip}"
                 Grid.Row="1"
                 Grid.Column="1" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <Button Content="确定"
                    Margin="10"
                    Command="{Binding SubmitCommand}" />
            
            

            <Button Content="取消"
                    Margin="10"
                    Command="{Binding CloseCommand}" />

            <Slider Minimum="0.1"
                    Maximum=" 10" 
                    Width=" 100"
                    x:Name="slider"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="2"
                    TickPlacement="Both"
                    Style="{StaticResource MahApps.Styles.Slider.Flat}"
                   />

            <mah:NumericUpDown
                SnapToMultipleOfInterval="True"
                InterceptArrowKeys="True"
                InterceptMouseWheel="True"
                Width="100"
                Minimum="0.1"
                Maximum="10"
                Interval="0.01"
                Value="{Binding ElementName=slider,Path=Value}"
                               StringFormat="N2"></mah:NumericUpDown>
            
        </StackPanel>
    </Grid>
</UserControl>
