MainWindowLib/Windows/UnhandleExceptionWindow.xaml

<Window x:Class="MainWindowLib.Windows.UnhandleExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="应用程序出现异常"
        Height="450"
        Width="800">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" BorderThickness="0" Text="应用程序出现未处理的异常"  Margin="5"/>

        <TextBox Grid.Row="1"
                 VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Margin="5"
                 x:Name="ExcptionMessage" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button Content="关闭"
                    x:Name="ButtonClose"
                    Margin="5" />
            <Button Content="取消"
                    x:Name="ButtonCancel"
                    Margin="5" />
        </StackPanel>
    </Grid>
</Window>
