MainWindowLib/Views/DeivceView.xaml

<UserControl x:Class="MainWindowLib.Views.DeivceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:e="clr-namespace:GeneralTool.General.WPFHelper.Extensions;assembly=GeneralTool.General"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ScrollViewer Style="{StaticResource  MahApps.Styles.ScrollViewer.Hamburger}">
            <ItemsControl ItemsSource="{Binding DeviceItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <mah:Tile Title="{Binding DeviceID}"
                                  Command="{Binding DeviceCommand}"
                                  CommandParameter="{Binding}"
                                  Width="Auto"
                                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                  ToolTip="{Binding ToopTip}"
                                  HorizontalTitleAlignment="Right"
                                  Cursor="Hand">
                            <TextBlock Text="{Binding Name}" />
                            <mah:Tile.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Update Header"
                                              Command="{Binding UpdateHeaderCommand}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </mah:Tile.ContextMenu>
                        </mah:Tile>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
