MainWindowLib/Views/ImageView.xaml

<UserControl x:Class="MainWindowLib.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imgView="clr-namespace:GeneralTool.General.WPFHelper.WPFControls;assembly=GeneralTool.General"
             xmlns:g="clr-namespace:GeneralTool.General.Models;assembly=GeneralTool.General"
             xmlns:m="clr-namespace:MainWindowLib.Models"
             xmlns:fonts="clr-namespace:MainWindowLib.Models"
             xmlns:a="clr-namespace:GeneralTool.General.WPFHelper.Extensions;assembly=GeneralTool.General"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ToggleButton"
               x:Key="CutStyle"
               BasedOn="{StaticResource MahApps.Styles.ToggleButton}">
            <Setter Property="Content"
                    Value="{x:Static fonts:DefaultFontStyle.Rect }" />
            <Setter Property="FontFamily"
                    Value="{StaticResource DefaultIconFont}" />
            <Setter Property="ToolTip"
                    Value="截取矩形" />
        </Style>

        <Style TargetType="Button"
               x:Key="ButtonBaseStyle"
               BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <Setter Property="Margin"
                    Value="0 0 1 0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FontFamily"
                    Value="{StaticResource Generial.DefaultFontFaimly}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style TargetType="Button"
               x:Key="MenuOk"
               BasedOn="{StaticResource ButtonBaseStyle}">

            <Setter Property="Content"
                    Value="{x:Static g:DefaultFontStyle.Ok}" />
            <Setter Property="ToolTip"
                    Value="确定" />
        </Style>

        <Style TargetType="Button"
               x:Key="MenuCancel"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="Content"
                    Value="{x:Static g:DefaultFontStyle.Cancel}" />
            <Setter Property="ToolTip"
                    Value="取消" />
        </Style>
       
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem  Cursor="Hand"
                       FontFamily="{StaticResource  DefaultIconFont}"
                       Command="{Binding LoadImageCommand}"
                       Style="{StaticResource MahApps.Styles.MenuItem}"
                       FontSize="32"
                       ToolTip="加载图片"
                       BorderBrush="Black">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="加载图片"
                                   FontSize="16" />
                        <TextBlock Text="{x:Static m:DefaultFontStyle.Picture}" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <imgView:ImageViewControl Grid.Row="1"
                                      ImageSource="{Binding ImageSource}"
                                      CanImageDraw="True"
                                      SliderStyle="{StaticResource MahApps.Styles.Slider.Flat}"
                                      ToolExpanderStyle="{StaticResource MahApps.Styles.Expander}"
                                      ToolCutButtonStyle="{StaticResource CutStyle}"
                                      MenuOkStyle="{StaticResource MenuOk}"
                                      MenuCancelStyle="{StaticResource MenuCancel}"
                                      CutImageDownEvent="{a:EventBinding CutImageOkMethod}"
                                      CutImageEvent="{a:EventBinding CutRectMethod}"
                                      ImageMouseMoveEvent="{a:EventBinding ImageMouseMove}"
                                      CutPanelVisibleChanged="{a:EventBinding CutPanelRectMethod}">

            </imgView:ImageViewControl>
        </Grid>
        <StatusBar Grid.Row="2"
                   Style="{StaticResource MahApps.Styles.StatusBar}">
            <TextBlock Text="当前鼠标位置:" />
            <TextBlock Text="{Binding MousePoint}" />
            <TextBlock Text="当前选择区域:" />
            <TextBlock Text="{Binding DrawRect}" />
        </StatusBar>
    </Grid>
</UserControl>
