MainWindowLib/Views/InterfacesView.xaml

<UserControl x:Class="MainWindowLib.Views.InterfacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:convert="clr-namespace:GeneralTool.General.WPFHelper.Extensions;assembly=GeneralTool.General"
             xmlns:dp="clr-namespace:MainWindowLib.DependecyHelpers"
             xmlns:localConverter="clr-namespace:MainWindowLib.Converters"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"
                              MinWidth="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"
                              MinWidth="400" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="400"
                              MinWidth="200" />
        </Grid.ColumnDefinitions>

        <controls:MetroTabControl Name="TaskTab"
                                  ItemsSource="{Binding TaskModels}">

            <controls:MetroTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Explanation}"
                               Cursor="Hand" />
                </DataTemplate>
            </controls:MetroTabControl.ItemTemplate>
            <controls:MetroTabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding DoTaskModels,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             DataContext="{Binding}"
                             Style="{StaticResource MahApps.Styles.ListBox}"
                             x:Name="InterfaceList"
                             SelectedItem="{Binding SelectedItem}"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectionChanged="InterfaceList_SelectionChanged">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Path=Url}"
                                             VerticalAlignment="Center"
                                             Style="{StaticResource MahApps.Styles.RadioButton.Win10}"
                                             Padding="0 5"
                                             VerticalContentAlignment="Center"
                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},
                                                        Path=IsSelected}"
                                             ToolTip="{Binding DoTaskParameterItem.Explanation}"
                                             Cursor="Hand" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </controls:MetroTabControl.ContentTemplate>

        </controls:MetroTabControl>

        <GridSplitter Width="2"
                      Grid.Column="1"
                      Background="Green" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <convert:DoTaskParameterConvert x:Key="TaskConvert" />
            </Grid.Resources>

            <Grid Grid.Row="0"
                  Margin="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  dp:ItemsDoTaskDependecy.ItemsAutoCreateUi="True"
                  DataContext="{Binding  ElementName=TaskTab,Path=SelectedValue.SelectedItem.DoTaskParameterItem,Mode=TwoWay}"
                  x:Name="ParmetersList">
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                    </Style>
                    <Style TargetType="controls:NumericUpDown">
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Height"
                                Value="25" />
                        <Setter Property="BorderThickness"
                                Value="0 0 0 1" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Height"
                                Value="30" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"
                                      MinWidth="400" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Grid.Row="1"
                    Content="执行接口"
                    Command="{Binding DoTaskCommand}"
                    Height="45"
                    FontSize="20"
                    IsEnabled="{Binding ElementName=TaskTab, Path=SelectedContent.HasItems}"
                    CommandParameter="{Binding ElementName=TaskTab,Path=SelectedContent.SelectedItem.DoTaskParameterItem,Mode=TwoWay}"
                    Cursor="Hand" />
            <TextBox  Grid.Row="2"
                      Name="ResultLog"
                      Text="{Binding ResultLog}"
                      TextWrapping="Wrap"
                      IsReadOnly="True"
                      Padding="15 5 15 0"
                      BorderThickness="0"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top" />

        </Grid>

        <GridSplitter Width="2"
                      Grid.Column="3"
                      Background="Green" />

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="方法信息"
                      Grid.Row="0"
                      DataContext="{Binding ElementName=ParmetersList,Path=DataContext,Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Url:"
                               Grid.Row="0"
                               Grid.Column="0" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Url,Mode=TwoWay}"
                             IsReadOnly="True"
                             BorderThickness="0" />

                    <TextBlock Text="说明:"
                               Grid.Row="1"
                               Grid.Column="0" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Explanation,Mode=TwoWay}"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             BorderThickness="0" />

                    <TextBlock Text="返回:"
                               Grid.Row="2"
                               Grid.Column="0" />

                    <!--<TextBox Grid.Row="2"
                             Grid.Column="1"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             BorderThickness="0"
                             Text="{Binding ResultType,Converter={x:Static localConverter:StaticConverters.ObjectToStringTypeConverter},Mode=TwoWay}" />-->
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             BorderThickness="0"
                             Text="{Binding ReturnString,Mode=TwoWay}" />

                    <TextBlock Text="请求:"
                               Grid.Row="3"
                               Grid.Column="0" />
                    <TextBox Text="{Binding HttpMethod}"
                             IsReadOnly="True"
                             BorderThickness="0"
                             Grid.Row="3"
                             Grid.Column="1" />
                </Grid>

            </GroupBox>

            <GroupBox Header="参数信息"
                      Grid.Row="1"
                      Padding="0 10"
                      DataContext="{Binding ElementName=ParmetersList,Path=DataContext,Mode=TwoWay}">
                <ScrollViewer CanContentScroll="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid DataContext="{Binding Paramters,Mode=TwoWay}"
                          dp:DoTaskParameterInfoDependecy.DoTaskParameterInfo="True"
                          VerticalAlignment="Top"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="Margin"
                                        Value="5" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>

                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                                <Setter Property="IsReadOnly"
                                        Value="True" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>

            </GroupBox>
            <GroupBox Header="Http 调用"
                      Grid.Row="2"
                      Height="auto">
                <GroupBox.Resources>
                    <convert:DoTaskParameterConvert x:Key="TaskConvert" />
                </GroupBox.Resources>

                <TextBox Text="{Binding ElementName=TaskTab,
                        Path=SelectedValue.SelectedItem.DoTaskParameterItem.SocketArgs,
                        Mode=TwoWay}"
                         dp:ArgsDependecy.Args="{Binding ElementName=TaskTab,
                        Path=SelectedValue.SelectedItem.DoTaskParameterItem,Mode=TwoWay}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalAlignment="Top"
                         IsReadOnly="True"
                         BorderThickness="0" />

            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
