MainWindowLib/Views/NoticeView.xaml

<UserControl x:Class="MainWindowLib.Views.NoticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MainWindowLib.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="Margin"
                    Value=" 5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
    </UserControl.Resources>
    <Border Margin="0 0 0 10"
            Padding="5"
            BorderThickness="1"
            CornerRadius="10"
            Background="{StaticResource MahApps.Brushes.Accent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="&#xe636;"
                       FontFamily="{StaticResource DefaultIconFont}"
                       Grid.Column="0"
                       x:Name="HeadText"
                       Foreground="LawnGreen"
                       FontSize="30" />

            <TextBlock Text="Message"
                     TextWrapping="Wrap"
                     Grid.Column="1"
                     x:Name="MessageInfo"
                     FontSize="12"
                       Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"/>

            <TextBlock Text="&#xe642;"
                       x:Name="CloseButton"
                       FontFamily="{StaticResource DefaultIconFont}"
                       Grid.Column="2"
                       MouseDown="CloseButton_MouseDown"
                       Foreground="PapayaWhip"
                       Cursor="Hand"
                       FontSize="25"/>
        </Grid>
    </Border>
</UserControl>
