MainWindowLib/Views/RunSettingView.xaml

<UserControl x:Class="MainWindowLib.Views.RunSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dp="clr-namespace:GeneralTool.General.WPFHelper.Extensions;assembly=GeneralTool.General"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:MainWindowLib.Models"
             xmlns:local="clr-namespace:MainWindowLib.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="服务器IP"
                   dp:LangHelper.LangMarkup="{dp:Lang BindingProperty=Text,LangKey=ServerIPLabel}"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right" />
        <TextBox Text="{Binding ServerIP}"
                 Grid.Row="0"
                 Grid.Column="1"
                 IsEnabled="{Binding SettingCanEnable}"
                 mah:TextBoxHelper.ClearTextButton="True" />

        <TextBlock Text="服务器端口:"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right" />

        <TextBox Text="{Binding ServerPort}"
                 Grid.Row="1"
                 Grid.Column="1"
                 IsEnabled="{Binding SettingCanEnable}"
                 mah:TextBoxHelper.ClearTextButton="True" />

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="开启"
                    Cursor="Hand"
                    Command="{Binding OpenCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="200"
                    IsEnabled="{Binding SettingCanEnable}" />

            <Button Content="刷新"
                    Command="{Binding RefreshCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Margin="5" />
        </StackPanel>

    </Grid>
</UserControl>
