MainWindowLib/Views/ThemeView.xaml

<UserControl x:Class="MainWindowLib.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:MainWindowLib.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="Margin"
                    Value="20 5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="20"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="主题类型:" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  SelectedIndex="0"
                  x:Name="ThemeCombox"
                  ItemsSource="{Binding BaseThemes}"
                  Text="{Binding SelectTheme}"
                  BorderThickness="0 0 0 1"
                  Margin="5">
            <ComboBox.Style>
                <Style TargetType="ComboBox"
                       BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ComboBox.Style>
        </ComboBox>

        <TextBlock Text="主题颜色:"
                   Grid.Row="1"
                   Grid.Column="0" />

        <mah:ColorPicker  Grid.Row="1"
                          Grid.Column="1"
                          SelectedColor="{Binding SelectedColor}"
                          mah:TextBoxHelper.ClearTextButton="True"
                          LabelColorName="名称"
                          LabelColorPreview="预览"
                          StandardColorPaletteHeader="基本颜色"
                          AvailableColorPaletteHeader="常用颜色"
                          RecentColorPaletteHeader="最近颜色"
                          AdvancedTabHeader="自定义颜色"
                          ColorPalettesTabHeader="常用颜色"
                          Margin="5" />

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Text="当前主题:" />
            <TextBlock Text="{Binding CurrentTheme}"
                       Margin="5" />
        </StackPanel>

        <Button Content="确定"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                Width="100"
                Height="30"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                BorderThickness="0"
                Cursor="Hand"
                HorizontalAlignment="Right"
                Command="{Binding ChangeThemeCommand}" />
    </Grid>
</UserControl>
