MainWindowLib/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MainWindowLib.App"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GeneralTool.CoreLibrary;component/Themes/BaseStyle.xaml" />
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="Asserts/DefaultFonts.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Control}">
                <Setter Property="FontFamily"
                        Value="Microsoft YaHei UI" />
            </Style>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>

            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="BorderThickness"
                        Value="0 0 0 1" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />

            </Style>

            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        
            <DataTemplate x:Key="TitleTemplate"
                          DataType="{x:Type ContentControl}">

                <!--如果想自定义到LeftCommands里面,则下面的不要即可-->
                <!--<TextBlock Text="FaceUnlockApp - UI框架设计"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Style="{x:Null}"
                       FontWeight="ExtraBold" />-->
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>

</Application>
